# What: HTML5 application cache manifest
# Why: De-facto standard. Required by Mozilla browser when serving HTML5 apps
# per https://developer.mozilla.org/en/offline_resources_in_firefox
# Added by: louisremi
text/cache-manifest  appcache manifest

# What: node binary buffer format
# Why: semi-standard extension w/in the node community
# Added by: tootallnate
application/octet-stream  buffer

# What: The "protected" MP-4 formats used by iTunes.
# Why: Required for streaming music to browsers (?)
# Added by: broofa
application/mp4  m4p
audio/mp4  m4a

# What: ???
# Why: ???
# Added by: louisremi
#
# (Flagging for removal.  Asking louisremi for more information. --broofa)
application/x-web-app-manifest+json  webapp

# What: Music playlist format (http://en.wikipedia.org/wiki/M3U)
# Why: See discussion here: https://github.com/bentomas/node-mime/pull/6
# Added by: mjrusso
application/x-mpegURL  m3u8

# What: Video format
# Why: Part of RFC1890
video/MP2T  ts
